<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <embed src="Star_Wars.mp3" height="60" width=1530>
    <div id="titles">

        <div id="titlecontent">

            <p class="center">ЕПІЗОД V<br>НОВА НАДІЯ</p>

            <p>Це період постачальників війни.</p>

            <p>«Зо́ряні ві́йни» (англ. Star Wars) — культова епічна фантастична медіафраншиза, яка розповідає
                про різні конфлікти та війни в «далекій-далекій галактиці». Зокрема, основна сага, з якої все почалося,
                зосереджена на історії роду Скайвокерів — Енакіна, його дітей Люка і Леї та всіх, хто з ними пов'язаний.
            </p>

            <p>Складається з 9 основних кінофільмів (саги); 2 спін-офів, що є складовими антології, а також анімаційних
                серіалів,
                мультфільмів, телефільмів, книг, коміксів, відеоігор, поєднаних єдиним всесвітом, придуманим
                американським режисером і
                кінопродюсером Джорджем Лукасом в кінці 1970-х. З цієї причини Зоряні війни є насамперед кіносерія,
                відтак фільми за нею
                задають канон для решти творів.</p>

            <p>Офіційна дата створення проєкту — 25 травня 1977 року — дата виходу на широкий екран кінофільму «Зоряні
                війни» (нині це
                Епізод IV. Нова Надія), однак перший твір за всесвітом, однойменна книга-новелізація, з'явилася ще в
                1976 році, оскільки
                продюсери побоювались провалу фільму в прокаті.</p>

            <p>Початковою фразою у всіх фільмах за Зоряними війнами є «A long time ago, in a galaxy far, far away…»
                (укр. Колись дуже
                давно в дуже-дуже далекій галактиці). Сага оповідає про життя різних цивілізацій та фракцій цієї
                галактики, з-поміж яких
                існують як люди, так і різноманітні інші мислячі істоти, високорозвинені та примітивні, численні
                фантастичні тварини і
                рослини. Історія охоплює тисячі років від давнини до «нинішнього» часу, зображеного перш за все у
                фільмах.
            </p>

            <p>Більшу частину галактики в різні часи контролювала якась держава: Галактична Республіка, Галактична
                Імперія, Нова
                Республіка або Верховний Порядок. Ці держави охоплювали чи охоплюють тисячі планет з різним населенням
                та рівнем
                розвитку. Найчисленнішим видом галактики є люди, які, подібно як на Землі, різняться рисами обличчя та
                кольором шкіри.
                Людська мова є базою для основної галактичної мови. Для зручності повісті основна галактична людська
                мова в оригіналі
                передається англійською мовою, а в перекладах фільмів на інших мови — мовою перекладу. Наприклад в
                українському
                перекладі Саги основна галактична мова людська мова передається українською мовою.
            </p>

            <p>Галактика поділяється, залежно від устрою і значення, на регіони. Ті в свою чергу на сектори, планетні
                системи і окремі
                планети. Основними регіонами є Ядро, Колонії Ядра, Внутрішнє кільце, Регіон експансії, Середнє кільце,
                Зовнішнє кільце,
                Рукав Тінґел, Дикий простір і Невідомі регіони.</p>

            <p>Ключовим поняттям для всесвіту Зоряних воєн є Сила — енергія чи поле, яка пов'язує все живе в галактиці.
                Багато мислячих істот вміють користуватися Силою, щоб отримувати подібні на магію можливості.
                Сила має Світлий і Темний бік, навколо протистояння яких обертається багато подій саги.
                Тоді як Світлий бік — це контроль власних емоцій та спрямування
                Сили для захисту миру, Темний бік — це слідування своїм емоціям, спрямування Сили на досягнення
                особистої могутності.
                Традиційно Світлий бік сповідують джедаї, а Темний — ситхи.</p>

            <p>Літочислення традиційно ведеться від битви над планетою Явін, в якій повстанці на чолі з Люком
                Скайвокером знищили
                станцію «Зірка смерті» Імперії за кресленням, який викрав загін «Бунтар Один». Дати відповідно
                записуються ДБЯ (до битви
                над Явіном) і ПБЯ (після битви над Явіном).</p>

        </div>
    </div>
</body>

</html>